<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
    </style>
</head>
<body>
    <!-- <div class="con"> -->
        <div class="navbar">
            <img src="img/pekalongan.png" alt="">
            <div class="nav">
                <a href="#beranda">Beranda</a>
                <a href="#destinasi">Destinasi Wisata</a>
                <a href="#batik">Batik Khas</a>
                <a href="form.html" target="_blank" rel="noopener noreferrer">Saran</a>
            </div>
        </div>
        <div class="section section-1" id="beranda">
            <img src="img/pekalongan.jpg" alt="Pekalongan">
            <h1>Selamat Datang di Pekalongan</h1>
            <p>
                Pekalongan adalah sebuah kota yang terletak di Provinsi Jawa Tengah, Indonesia. Kota ini memiliki keindahan alam, warisan budaya yang kaya, dan sejarah panjang dalam dunia batik. Sebagai salah satu kota terpenting di Jawa Tengah, Pekalongan telah menjadi tujuan wisata yang menarik bagi wisatawan lokal maupun internasional.
            </p>
            <p>
                Pekalongan memiliki ciri khas alam yang memukau. Kota ini terletak di pesisir utara Pulau Jawa, sehingga Anda dapat menikmati pesona pantai yang indah. Pantai-pantai di sekitar Pekalongan menawarkan pemandangan laut yang menakjubkan, serta aktivitas seperti berenang, berselancar, atau sekadar bersantai di tepi pantai dengan matahari terbenam yang memukau. Selain itu, Pekalongan juga dikelilingi oleh pegunungan yang mempesona. Bagi para pecinta alam dan petualangan, Anda dapat melakukan hiking atau trekking di sekitar pegunungan ini. Dengan keindahan alamnya, Pekalongan menjadi destinasi yang sempurna bagi mereka yang mencari ketenangan dan keindahan alam.
            </p>
            <div class="clear"></div>
        </div>

        <div class="section section-2" id="destinasi">
            <h1>Destinasi Wisata di Pekalongan</h1>
            <p>
                Di Pekalongan, Anda akan menemukan berbagai destinasi  wisata yang mengagumkan. Salah satu yang tidak boleh dilewatkan adalah Pantai Pasir Kencana, yang menawarkan pasir putih yang bersih dan air laut yang jernih. Museum Batik Pekalongan adalah tempat yang memungkinkan Anda untuk menyelami sejarah dan keindahan batik Pekalongan. Selain itu, Taman Mangrove Pekalongan adalah destinasi alam yang menarik, memberikan kesempatan untuk menjelajahi ekosistem mangrove yang unik. Jika Anda suka petualangan alam, Curug Muncar dan Puncak Tugu adalah pilihan yang sempurna.
            </p>
            
            <ul class="Gambar Gambar-1">
                <li>
                    <img src="img/Wisata-Pekalongan-Pantai-Pasir-Kencana.jpeg" alt="Pantai Pasir Kencana">
                    <span>Pantai Pasir Kencana</span>
                </li>
                <li>
                    <img src="img/museum  batik.jpg" alt="Museum Batik">
                    <span>Museum Batik</span>
                </li>
                <li>
                    <img src="img/taman mangrove.webp" alt="Taman Mangrove">
                    <span>Taman Mangrove</span>
                </li>
                <li>
                    <img src="img/curuk muncar.jpg" alt="Curug Muncar">
                    <span>Curug Muncar</span>
                </li>
                <li>
                    <img src="img/Puncak-Tugu-Petungkriyono-768x576.webp" alt="Puncak Tugu">
                    <span>Puncak Tugu</span>
                </li>
            </ul>
        </div>
        <div class="section section-3" id="batik">
            <h1>Batik khas Pekalongan</h1>
            <p>
                Pekalongan dikenal sebagai "Kota Batik" di Indonesia, dan budaya batiknya menjadi warisan yang sangat berharga. Batik Pekalongan memiliki ciri khas yang unik, dengan pola-pola yang indah dan warna-warna cerah yang mencerminkan kekayaan alam dan budaya Pekalongan. Proses pembuatan batik di Pekalongan adalah seni yang rumit. Mulai dari memilih kain, merancang pola, hingga proses pewarnaan, setiap langkahnya dilakukan dengan teliti dan penuh dedikasi. Batik Pekalongan tidak hanya sekadar pakaian, tetapi juga merupakan ekspresi seni yang menggambarkan nilai-nilai dan tradisi budaya masyarakat Pekalongan.
            </p>
            <p>
                Setiap tahun, Pekalongan juga menyelenggarakan Festival Batik Pekalongan yang mengundang pengrajin batik dan seniman dari seluruh Indonesia. Festival ini merupakan kesempatan untuk melihat berbagai jenis batik, belajar tentang teknik pembuatannya, dan berinteraksi dengan para seniman batik. Dalam kaitannya dengan budaya batik, Pekalongan juga memiliki sekolah-sekolah batik yang mengajarkan seni batik kepada generasi muda. Ini adalah upaya untuk mempertahankan dan mewariskan tradisi batik Pekalongan kepada generasi mendatang.
            </p>
            <ul class="Gambar Gambar-2" >
                <li>
                    <img src="img/motif_batik_liong.jpg" alt="">
                    <span>Batik Liong</span>
                </li>
                <li>
                    <img src="img/batik_sawat_pekalongan.width-800.format-webp.jpg" alt="">
                    <span>Batik Sawat</span>
                </li>
                <li>
                    <img src="img/batik terang bulan.jpg" alt="">
                    <span>Batik Terang Bulan</span>
                </li>
                <li>
                    <img src="img/motif_batik_semen.jpg" alt="">
                    <span>Batik Semen</span>
                    <li>
                        <img src="img/Batik_Jawa_Hokokai.width-800.format-webp.webp" alt="">
                        <span>Batik Jawa Hokokai</span>
                    </li>
                </li>
            </ul>
        </div>
    <!-- </div> -->
    
    <footer>
        <div class="footer-top">
            <div class="container">
                <img src="img/pekalongan.png" alt="logo pekalongan" class="logo">
                <ul class="footer-social">
                    <li>
                        <a href="https://www.facebook.com/PARIWISATAKOTAPEKALONGAN"><img src="img/facebook.png" alt="fb"></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/@ticpekalongan"><img src="img/twitter.png" alt="twitter"></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/ticpekalongan"><img src="img/instagram.png" alt="ig"></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/ticpekalongan"><img src="img/youtube.png" alt=""></a>
                    </li>
                </ul>
            </div>
            <div class="footer-partner">
                <h3 class="">Link Terkait</h3>
                <ul>
                    <li><a href="https://www.kemenpar.go.id/">KEMENPAR</a></li><li><a href="https://www.kemdikbud.go.id/">KEMENDIKBUD</a></li><li><a href="http://www.kemenpora.go.id/">KEMENPORA</a></li><li><a href="https://visitjawatengah.jatengprov.go.id/id">DINPORAPAR PROVINSI JATENG</a></li><li><a href="http://www.phrionline.com/">PHRI</a></li><li><a href="https://www.asita.or.id/">ASITA</a></li>                        </ul>
                </div>
            <div class="footer-info">
                <h3>Hubungi Kami</h3>
                <div class="almt">
                    <img src="img/location.png" alt="">
                    <span> Jl.Wr Supratman No.1 Panjang Wetan-Kota Pekalongan</span>
                </div>
                <div class="email">
                    <img src="img/mail-inbox-app.png" alt="">
                    <span>dinparbudpora.pkl@gmail.com</span>
                </div>
                <div class="WA">
                    <img src="img/whatsapp.png" alt="">
                    <span>(0285) 4151574</span>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer-bottom">
            <p>Copyright © 2023 Ahsanu Rohmatika Taqwa</p>
        </div>
    </footer>
    
</body>
</html>
